{
	"FileVersion": 3,
	"EngineAssociation": "{DD23D8CE-4EE2-A04C-78AD-A0B6515819A8}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}